# PhoneTestTask

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dmitriy/phonetesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmitriy/phonetesttask/app/adapters/arrayadapters/: BrandAdapter.kt  PriceAdapter.kt  SizeAdapter.kt
app/src/main/java/com/dmitriy/phonetesttask/app/adapters/delegateadapter/base/: BaseDiffUtilItemCallback.kt  CoreDiffUtilItemCallback.kt  ListItem.kt
app/src/main/java/com/dmitriy/phonetesttask/app/adapters/delegateadapter/delegate/: CartScreenDelegates.kt  DetailsScreenDelegates.kt  HomeScreenDelegates.kt
app/src/main/java/com/dmitriy/phonetesttask/app/adapters/delegateadapter/delegate/cart/adapters/: BasketAdapter.kt  CartAdapter.kt
app/src/main/java/com/dmitriy/phonetesttask/app/adapters/delegateadapter/delegate/cart/items/: CartCardItem.kt  CartItem.kt  CartProgressCardItem.kt
app/src/main/java/com/dmitriy/phonetesttask/app/adapters/delegateadapter/delegate/details/adapters/: DetailsAdapter.kt  ImageAdapter.kt  InfoAdapter.kt
app/src/main/java/com/dmitriy/phonetesttask/app/adapters/delegateadapter/delegate/details/items/: ImageCardItem.kt  ImageItem.kt  ImageProgressCardItem.kt  InfoCardItem.kt  InfoItem.kt  InfoProgressCardItem.kt
app/src/main/java/com/dmitriy/phonetesttask/app/adapters/delegateadapter/delegate/home/adapters/: BestSellerAdapter.kt  HomeAdapter.kt  HotSalesAdapter.kt  SelectCategoryAdapter.kt
app/src/main/java/com/dmitriy/phonetesttask/app/adapters/delegateadapter/delegate/home/items/: BestSellerCardItem.kt  BestSellerItem.kt  BestSellerProgressItem.kt  HotSalesCardItem.kt  HotSalesItem.kt  HotSalesProgressItem.kt  SelectCategoryCardItem.kt  SelectCategoryItem.kt
app/src/main/java/com/dmitriy/phonetesttask/app/base/: BaseApplication.kt  CoreApplication.kt
app/src/main/java/com/dmitriy/phonetesttask/app/controllers/: CartController.kt  SelectCategory.kt
app/src/main/java/com/dmitriy/phonetesttask/app/di/: ActivityScope.kt  AppComponent.kt  CartViewModelFactory.kt  DetailsViewModelFactory.kt  HomeViewModelFactory.kt
app/src/main/java/com/dmitriy/phonetesttask/app/di/component/: AppComponent.kt  CartComponent.kt  DetailsComponent.kt  HomeComponent.kt
app/src/main/java/com/dmitriy/phonetesttask/app/di/module/: CartFragmentModule.kt  DetailsFragmentModule.kt  HomeFragmentModule.kt
app/src/main/java/com/dmitriy/phonetesttask/app/di/modules/: CartFragmentModule.kt  DetailsFragmentModule.kt  HomeFragmentModule.kt  PhonesSourceModule.kt
app/src/main/java/com/dmitriy/phonetesttask/app/di/subcomponent/: AppSubcomponent.kt
app/src/main/java/com/dmitriy/phonetesttask/app/model/phones/: PhoneRepository.kt
app/src/main/java/com/dmitriy/phonetesttask/app/model/phones/entities/: BestSeller.kt  BestSellerList.kt
app/src/main/java/com/dmitriy/phonetesttask/app/screens/base/: BaseViewModel.kt  CoreViewModel.kt
app/src/main/java/com/dmitriy/phonetesttask/app/screens/bottomsheet/: BottomSheetFragment.kt
app/src/main/java/com/dmitriy/phonetesttask/app/screens/main/: MainActivity.kt
app/src/main/java/com/dmitriy/phonetesttask/app/screens/main/splash/: SplashFragment.kt
app/src/main/java/com/dmitriy/phonetesttask/app/screens/main/tabs/: TabsFragment.kt
app/src/main/java/com/dmitriy/phonetesttask/app/screens/main/tabs/favorite/: FavoriteFragment.kt
app/src/main/java/com/dmitriy/phonetesttask/app/screens/main/tabs/home/: CartFragment.kt  CartViewModel.kt  DetailsFragment.kt  DetailsViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dmitriy/phonetesttask/app/screens/main/tabs/person/: PersonFragment.kt
app/src/main/java/com/dmitriy/phonetesttask/app/utils/: ActivityExtensions.kt  ColorExtensions.kt  DrawableExtensions.kt  FragmentExtensions.kt
app/src/main/res/drawable/: background_bottom_bar.xml  counter.xml  custom_bottom_sheet.xml  custom_button_back.xml  custom_button_checkout.xml  custom_button_close.xml  custom_checkout.xml  custom_dashboard.xml  custom_hot_sales.xml  ic_something.xml  spinner_outline.xml  spinner_outline_white_background.xml  strikethrough.xml
app/src/main/res/drawable-v23/: custom_button_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_details.xml  fragment_favorite.xml  fragment_filter_sheet.xml  fragment_home.xml  fragment_person.xml  fragment_splash.xml  fragment_tabs.xml  header_brand.xml  header_price.xml  header_size.xml  item_best_seller.xml  item_best_seller_card.xml  item_best_seller_progress.xml  item_brand.xml  item_brand_dropdown.xml  item_cart.xml  item_cart_card.xml  item_cart_progress.xml  item_hot_sales.xml  item_hot_sales_card.xml  item_hot_sales_progress.xml  item_image.xml  item_image_card.xml  item_image_progress.xml  item_info.xml  item_info_card.xml  item_info_progress.xml  item_price.xml  item_price_dropdown.xml  item_select_category.xml  item_select_category_card.xml  item_size.xml  item_size_dropdown.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: explorer.xml  favorite.xml  main_graph.xml  person.xml  tabs_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/test/java/com/dmitriy/phonetesttask/: ExampleUnitTest.kt
common/: build.gradle
core-network/: build.gradle
data/: build.gradle
data/src/main/java/com/example/data/repository/: Constants.kt  PhonesApi.kt  RetrofitPhoneRepositoryImpl.kt
data/src/main/java/com/example/data/repository/datasources/: RetrofitPhoneSource.kt  RetrofitPhoneSourceImpl.kt
data/src/main/java/com/example/data/repository/datasources/base/: BaseRetrofitSource.kt
data/src/main/java/com/example/data/repository/di/module/: RetrofitPhoneRepositoryModule.kt  RetrofitPhoneSourceModule.kt  SourceProviderModule.kt
(+33 files in other folders)
