ext.versions = [
        navigation: '2.5.3',
        viewpager2: '1.0.0',
        retrofit: '2.9.0',
        dagger: '2.44',
        delegateadapter: '4.3.2'
]

ext.libs = [
// ---- Base libraries ---- //
        coreKtx : 'androidx.core:core-ktx:1.9.0',
        appcompat : 'androidx.appcompat:appcompat:1.5.1',
        material : 'com.google.android.material:material:1.7.0',
        constraintlayout : 'androidx.constraintlayout:constraintlayout:2.1.4',

// ---- Navigation Kotlin ---- //
        navigationFragmentKtx : "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
        navigationUIKtx : "androidx.navigation:navigation-ui-ktx:$versions.navigation",

// ---- ViewPager2 ---- //
        viewpager2 : "androidx.viewpager2:viewpager2:$versions.viewpager2",

// ---- Retrofit2 ---- //
        retrofit : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        converterGson : "com.squareup.retrofit2:converter-gson:$versions.retrofit",

// ---- Dagger 2 ---- //
        dagger : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler : "com.google.dagger:dagger-compiler:$versions.dagger",
        daggerAndroidSupport : "com.google.dagger:dagger-android-support:$versions.dagger",
        daggerAndroidProcessor : "com.google.dagger:dagger-android-processor:$versions.dagger",

// ---- Delegate Adapter ---- //
        adapterdelegates4 : "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:$versions.delegateadapter",
        adapterdelegates4Viewbinding : "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:$versions.delegateadapter",
]