ext.version = [

]

ext.libs = [
// ---- Base libraries ---- //
        coreKtx : 'androidx.core:core-ktx:1.9.0',
        appcompat : 'androidx.appcompat:appcompat:1.5.1',
        material : 'com.google.android.material:material:1.7.0',
        constraintlayout : 'androidx.constraintlayout:constraintlayout:2.1.4',

// ---- Navigation Kotlin ---- //
        navigationFragmentKtx : 'androidx.navigation:navigation-fragment-ktx:2.5.3',
        navigationUIKtx : 'androidx.navigation:navigation-ui-ktx:2.5.3',

// ---- ViewPager2 ---- //
        viewpager2 : 'androidx.viewpager2:viewpager2:1.0.0',

// ---- Retrofit2 ---- //
        retrofit : 'com.squareup.retrofit2:retrofit:2.9.0',
        converterGson : 'com.squareup.retrofit2:converter-gson:2.9.0',

// ---- Dagger 2 ---- //
        dagger : 'com.google.dagger:dagger:2.44',
        daggerCompiler : 'com.google.dagger:dagger-compiler:2.44',
        daggerAndroidSupport : 'com.google.dagger:dagger-android-support:2.44',
        daggerAndroidProcessor : 'com.google.dagger:dagger-android-processor:2.44',

// ---- Delegate Adapter ---- //
        adapterdelegates4 : 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl:4.3.2',
        adapterdelegates4Viewbinding : 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:4.3.2',
]