plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.dmitriy.phonetesttask'
    compileSdk 33

    defaultConfig {
        applicationId "com.dmitriy.phonetesttask"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(":core-network")
    implementation project(":core-utils")

    implementation libs.coreKtx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // Navigation Kotlin
    implementation libs.navigationFragmentKtx
    implementation libs.navigationUIKtx

    // ViewPager2
    implementation libs.viewpager2

    // Dagger 2
    implementation libs.dagger
    implementation libs.daggerAndroidSupport
    kapt libs.daggerCompiler
    kapt libs.daggerAndroidProcessor

    // Delegate Adapter
    implementation libs.adapterdelegates4
    implementation libs.adapterdelegates4Viewbinding

    // Retrofit2
    implementation libs.retrofit
    implementation libs.converterGson
}