<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/sizeImageView"
        android:layout_width="16dp"
        android:layout_height="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_spinner"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/sizeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:includeFontPadding="false"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:textColor="@color/purple_dark"
        android:fontFamily="@font/markpro"
        android:text="@string/select_option"
        android:textSize="18sp"
        tools:ignore="RelativeOverlap" />

</RelativeLayout>