<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/buyPhoneCardView"
    app:cardCornerRadius="10dp"
    android:layout_margin="6dp"
    app:cardElevation="2dp"
    android:backgroundTint="@color/grey_light_8D"
    android:layout_width="match_parent"
    android:layout_height="227dp" />