<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="23dp"
    android:layout_marginBottom="22dp"
    android:layout_marginStart="33dp"
    android:layout_marginEnd="33dp"
    android:background="@color/purple_dark">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="88dp"
        android:layout_height="88dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/phoneImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/samsung_galaxy_s20_ultra_1_1_2" />

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="33dp"
        android:layout_marginStart="17dp"
        android:fontFamily="@font/markpro"
        android:text="@string/samsung_galaxy_s20_ultra"
        android:textFontWeight="500"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toEndOf="@+id/cardView2"
        app:layout_constraintTop_toTopOf="@+id/cardView2"
        tools:targetApi="p"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/priceTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/markpro"
        android:text="@string/price_3000_00"
        android:textColor="@color/orange"
        android:textSize="20sp"
        android:textFontWeight="500"
        app:layout_constraintStart_toStartOf="@+id/titleTextView"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        tools:targetApi="p"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="26dp"
        android:layout_height="68dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/counter"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/trashImageView"
        app:layout_constraintEnd_toStartOf="@+id/trashImageView"
        app:layout_constraintTop_toTopOf="@+id/trashImageView">

        <FrameLayout
            android:id="@+id/removeItemFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_minus"
                tools:ignore="ContentDescription" />

        </FrameLayout>

        <TextView
            android:id="@+id/countItemsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:includeFontPadding="false"
            android:fontFamily="@font/markpro"
            android:text="@string/zero"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textFontWeight="500"
            tools:targetApi="p" />

        <FrameLayout
            android:id="@+id/addItemFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_plus" />

        </FrameLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/trashImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_trash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/trash" />

</androidx.constraintlayout.widget.ConstraintLayout>